\changetocdepth {1}
\selectlanguage *{english}
\contentsline {chapter}{Illustrations}{ii}{section*.2}%
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {I}My First book using Microdown}{1}{part.1}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Compilation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Welcome to Pillar's little user-guide !!}{3}{section.1.1}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Edition and Templates}{5}{chapter.2}%
\contentsline {chapter}{Bibliography}{7}{chapter*.4}%
